<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Ninja</title>
</head>
<body>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #s-hero {
            height: 80vh;
            background-color: rgb(253, 197, 59);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        .section {
            height: 20vh;
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        .section div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .section .destaque {
            background-color: #000;
            color: #fff;
            font-size: 3em;
        }

        .section-yellow {

        }

        .section-black {

        }
    </style>
    <section id="s-hero">
        <h1>Git Ninja</h1>
    </section>
    <section class="section section-yellow">
        <div class="destaque">
            Git clone
        </div>
        <div class="texto">
            <p>É um utilitário de linha de comando que é usado para selecionar um repositório existente e criar um clone ou cópia do repositório de destino.</p>
        </div>
    </section>
    <section class="section section-yellow">
        <div class="destaque">
            Git Add
        </div>
        <div class="texto">
            <p>O comando git add adiciona uma alteração no diretório ativo à área de staging. Ele diz ao Git que você quer incluir atualizações a um arquivo específico no próximo commit. No entanto, git add não tem efeito real e significativo no repositório — as alterações não são gravadas mesmo até você executar git commit.É um utilitário de linha de comando que é usado para selecionar um repositório existente e criar um clone ou cópia do repositório de destino.</p>
        </div>
    </section>
</body>
</html>